./platform.c
./tests/28_strings.c
./tests/02_printf.c
./tests/15_recursion.c
./tests/08_while.c
./tests/16_nesting.c
./tests/34_array_assignment.c
./tests/32_led.c
./tests/43_void_param.c
./tests/19_pointer_arithmetic.c
./tests/sample.c
./tests/38_multiple_array_index.c
./tests/29_array_address.c
./tests/01_comment.c
./tests/46_grep.c
./tests/03_struct.c
./tests/24_math_library.c
./tests/54_goto.c
./tests/12_hashdefine.c
./tests/44_scoped_declarations.c
./tests/37_sprintf.c
./tests/35_sizeof.c
./tests/04_for.c
./tests/26_character_constants.c
./tests/07_function.c
./tests/52_unnamed_enum.c
./tests/30_hanoi.c
./tests/11_precedence.c
./tests/27_sizeof.c
./tests/18_include.c
./tests/00_assignment.c
./tests/45_empty_for.c
./tests/51_static.c
./tests/06_case.c
./tests/13_integer_literals.c
./tests/39_typedef.c
./tests/48_nested_break.c
./tests/50_logical_second_arg.c
./tests/21_char_array.c
./tests/47_switch_return.c
./tests/31_args.c
./tests/quicksort.c
./tests/42_function_pointer.c
./tests/14_if.c
./tests/36_array_initialisers.c
./tests/20_pointer_comparison.c
./tests/40_stdio.c
./tests/33_ternary_op.c
./tests/49_bracket_evaluation.c
./tests/05_array.c
./tests/22_floating_point.c
./tests/10_pointer.c
./tests/09_do_while.c
./tests/23_type_coercion.c
./tests/17_enum.c
./tests/41_hashif.c
./type.c
./expression.c
./lex.c
./table.c
./clibrary.c
./picoc.c
./platform/platform_ffox.c
./platform/library_surveyor.c
./platform/platform_surveyor.c
./platform/library_srv1.c
./platform/library_unix.c
./platform/platform_unix.c
./platform/library_ffox.c
./parse.c
./variable.c
./cstdlib/stdbool.c
./cstdlib/string.c
./cstdlib/stdlib.c
./cstdlib/ctype.c
./cstdlib/math.c
./cstdlib/errno.c
./cstdlib/time.c
./cstdlib/unistd.c
./cstdlib/stdio.c
./include.c
./tmp.c
./heap.c
./stdio.h
./tests/18_include.h
./picoc.h
./interpreter.h
./platform.h
./fcntl.h
./cstdlib/stdbool.c
./cstdlib/string.c
./cstdlib/stdlib.c
./cstdlib/ctype.c
./cstdlib/math.c
./cstdlib/errno.c
./cstdlib/time.c
./cstdlib/unistd.c
./cstdlib/stdio.c
./platform/platform_ffox.c
./platform/library_surveyor.c
./platform/platform_surveyor.c
./platform/library_srv1.c
./platform/library_unix.c
./platform/platform_unix.c
./platform/library_ffox.c
